header {
	font-size: 60;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	text-align: center;
}
header > span
{
	color:red;
}

.wrapper {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.product {
	display: flex;
}

.prod-wrap {
	display: flex;
	gap: 7px;
	flex-direction: row;
	align-self: center;
	flex-wrap: wrap;
	flex: 1 0;
}

.prod-item {
	width: 350px;
	height: 200px;
	border: 1px solid #e5e8ea;
	background-color: #f5f7f9;
	border-radius: 10px;
	margin: 5px;
	display: flex;
	flex-wrap: wrap;
	position: relative;
}
.prod-item:hover {
	box-shadow: 5px 5px 1px 1px rgb(201, 201, 201);
}

.images {
	height:150px;
	width:auto;
	margin: 10px 0 0 10px;
	border-radius: 80px;
}

.title {
	color: #384c5c;
	margin-top: 15px;
	margin-left: 20px;
}

.line::before {
	content: "";
	width: 100%;
	height: 0.5px;
	background-color: #dfdbdb;
	top: 144px;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
	z-index: 1;
}


.prod-desc {
	color: #2c3a48;
	padding-bottom: 5px;
	font-weight: 300;
	margin: 25px 0 0 20px;
}


.sec {
	width: 20%;
	margin: 0 0 0 15px;
	background-color: #f6f7f9;
}
.sec-wrap {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.sec-title {
	margin-top: 10px;
}

.sec-button {
	display: flex;
	flex-direction: column;
	margin-top: 40px;
	gap: 15px;
	width: 70%;
	font-weight: 900;
}

.sec-button .btn {
	padding: 15px 0;
	border: none;
	border-radius: 5px;
	font-size: 18px;
	background-color: #e2e6e9;
	color: #384c5c;
	font-weight: 600;
	cursor: pointer;
}


@media screen and (max-width: 1200px) {
	.product {
		flex-direction: column;
	}
	.prod-item {
		width: 200px;
		height: 185px;
		flex: 1 0;
		border-radius: 10px;
	}
	.images {
		margin: 0;
		width: 250px;
		height: 130px;
		padding: 10px;
	}
	.title {
		margin-left: 13px;
		margin-top: -8px;
		font-size: 16px;
	}
	.prod-desc {
		display: none;
	}
	br {
		display: none;
	}
	.sec {
		width: 100%;
		margin: 0;
		order: -1;
	}
	.sec-title, .sec-wrap{
		display: none;
	}
	.sec-button{
		width: 100%;
		flex-flow: row wrap;
		margin: 0;
		gap: 10px;
	}
	.sec-button .btn {
		width: 30%;
		flex-grow: 1;
	}
}

@media only screen and (min-width:375px) and (max-width:750px){
	.prod-wrap {
		display: flex;
		flex-direction: column;
		padding: 5px;
	}
	.prod-item {
		width: 100%;
		height: auto;
		border: none;
	}
	.images {
		width: 100%;
		height: auto;
		padding: 0;
		border-radius: 10px;
	}
	.title {
		display: none;
	}

	.sec {
		background-color: #fff;
	}
	.sec-button {
		height: 200px;
		flex-flow: column wrap;
		gap: 5px;
		margin-right: 6px;
	}
	.sec-button .btn {
		width: 50%;
	}
	.line {
		display: none;
	}
}

